<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/holo_blue_bright">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit text"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:id="@+id/text_et"
            android:imeActionLabel="Done"
            android:singleLine="true"
            android:imeOptions="actionDone"
    />
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_sw"
            android:text="                                 "
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
    />
    <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="Pressed button"
            android:textOff="Not pressed button"
            android:id="@+id/pressButton_tbtn"/>
</LinearLayout>
